<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css" />
  <title>Split</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
  <div id="root"></div>
  <script src="index.js"></script>
</body>
</html>
